<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buddha Citta | Digital Architect from Earth</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <!-- Cosmic Background -->
    <div id="cosmic-background">
      <div class="stars"></div>
      <div class="nebula"></div>
      <div class="planets"></div>
    </div>

    <!-- Navigation -->
    <nav class="nav-system">
      <div class="nav-brand">
        <div class="hologram-logo">
          <span class="brand-text">Buddha Citta</span>
          <span class="brand-subtitle">Digital Architect • Earth Sector 7</span>
        </div>
      </div>
      <div class="nav-controls">
        <a href="#home" class="nav-link active" data-planet="earth">Origin</a>
        <a href="#about" class="nav-link" data-planet="mars">Profile</a>
        <a href="#skills" class="nav-link" data-planet="jupiter">Arsenal</a>
        <a href="#projects" class="nav-link" data-planet="saturn">Creations</a>
        <a href="#contact" class="nav-link" data-planet="neptune">Transmission</a>
      </div>
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-dimension">
      <div class="hero-matrix">
        <div class="identity-core">
          <div class="avatar-chamber">
            <div class="holographic-frame">
              <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400&h=400&fit=crop" alt="Buddha Citta" class="avatar-projection">
              <div class="energy-field"></div>
              <div class="scan-lines"></div>
            </div>
            <div class="status-indicators">
              <div class="indicator active">
                <span class="dot"></span>
                <span class="label">Online</span>
              </div>
              <div class="indicator">
                <span class="dot"></span>
                <span class="label">Earth • GMT+0</span>
              </div>
            </div>
          </div>
          <div class="identity-data">
            <h1 class="name-sequence">
              <span class="typing-effect">Buddha Citta</span>
            </h1>
            <div class="title-matrix">
              <span class="role-primary">Digital Architect</span>
              <span class="role-secondary">• Creative Technologist •</span>
              <span class="role-tertiary">Future Interface Designer</span>
            </div>
            <p class="bio-stream">
              Crafting tomorrow's digital experiences today. Specializing in immersive web technologies, 
              AI-driven interfaces, and quantum-inspired design systems that bridge the gap between 
              human consciousness and digital reality.
            </p>
            <div class="action-matrix">
              <button class="quantum-btn primary" id="explore-btn">
                <span class="btn-text">Explore Universe</span>
                <div class="quantum-particles"></div>
              </button>
              <button class="quantum-btn secondary" id="contact-btn">
                <span class="btn-text">Initiate Contact</span>
                <div class="signal-waves"></div>
              </button>
            </div>
          </div>
        </div>
        <div class="stats-constellation">
          <div class="stat-node">
            <div class="stat-value">5+</div>
            <div class="stat-label">Years in Cyberspace</div>
          </div>
          <div class="stat-node">
            <div class="stat-value">100+</div>
            <div class="stat-label">Digital Artifacts</div>
          </div>
          <div class="stat-node">
            <div class="stat-value">∞</div>
            <div class="stat-label">Possibilities</div>
          </div>
        </div>
      </div>
      <div class="scroll-portal">
        <div class="portal-ring"></div>
        <span class="portal-text">Descend into the Matrix</span>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-dimension">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">
            <span class="title-glow">Profile Analysis</span>
          </h2>
          <p class="section-subtitle">Decoding the digital consciousness</p>
        </div>
        <div class="profile-matrix">
          <div class="bio-chamber">
            <div class="data-stream">
              <h3 class="stream-title">Origin Story</h3>
              <p class="stream-content">
                Born in the convergence of creativity and technology, I am Buddha Citta - a digital architect 
                who believes in the transformative power of conscious design. My journey began with a simple 
                question: How can we create digital experiences that not only serve function but elevate 
                human consciousness?
              </p>
            </div>
            <div class="data-stream">
              <h3 class="stream-title">Mission Protocol</h3>
              <p class="stream-content">
                I specialize in crafting immersive digital experiences that blur the boundaries between 
                reality and imagination. From AI-powered interfaces to quantum-inspired design systems, 
                my work exists at the intersection of cutting-edge technology and mindful creativity.
              </p>
            </div>
            <div class="data-stream">
              <h3 class="stream-title">Philosophy Core</h3>
              <p class="stream-content">
                Just as Buddha sought enlightenment through understanding, I seek to enlighten the digital 
                realm through conscious design. Every pixel, every interaction, every moment of user 
                experience is an opportunity to create something transcendent.
              </p>
            </div>
          </div>
          <div class="consciousness-map">
            <div class="mind-node active" data-aspect="creativity">
              <div class="node-core"></div>
              <span class="node-label">Creative Vision</span>
            </div>
            <div class="mind-node" data-aspect="technology">
              <div class="node-core"></div>
              <span class="node-label">Tech Mastery</span>
            </div>
            <div class="mind-node" data-aspect="mindfulness">
              <div class="node-core"></div>
              <span class="node-label">Mindful Design</span>
            </div>
            <div class="mind-node" data-aspect="innovation">
              <div class="node-core"></div>
              <span class="node-label">Innovation</span>
            </div>
            <div class="neural-connections"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-dimension">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">
            <span class="title-glow">Digital Arsenal</span>
          </h2>
          <p class="section-subtitle">Tools of the trade in the digital realm</p>
        </div>
        <div class="skills-matrix">
          <div class="skill-category">
            <h3 class="category-title">Frontend Mastery</h3>
            <div class="skill-grid">
              <div class="skill-node">
                <div class="skill-icon"><i class="fab fa-html5"></i></div>
                <span class="skill-name">HTML5</span>
                <div class="skill-level" data-level="95"></div>
              </div>
              <div class="skill-node">
                <div class="skill-icon"><i class="fab fa-css3-alt"></i></div>
                <span class="skill-name">CSS3</span>
                <div class="skill-level" data-level="92"></div>
              </div>
              <div class="skill-node">
                <div class="skill-icon"><i class="fab fa-js-square"></i></div>
                <span class="skill-name">JavaScript</span>
                <div class="skill-level" data-level="90"></div>
              </div>
              <div class="skill-node">
                <div class="skill-icon"><i class="fab fa-react"></i></div>
                <span class="skill-name">React</span>
                <div class="skill-level" data-level="88"></div>
              </div>
            </div>
          </div>
          <div class="skill-category">
            <h3 class="category-title">Design Systems</h3>
            <div class="skill-grid">
              <div class="skill-node">
                <div class="skill-icon"><i class="fas fa-palette"></i></div>
                <span class="skill-name">UI/UX</span>
                <div class="skill-level" data-level="94"></div>
              </div>
              <div class="skill-node">
                <div class="skill-icon"><i class="fas fa-cube"></i></div>
                <span class="skill-name">3D Design</span>
                <div class="skill-level" data-level="85"></div>
              </div>
              <div class="skill-node">
                <div class="skill-icon"><i class="fas fa-magic"></i></div>
                <span class="skill-name">Motion</span>
                <div class="skill-level" data-level="87"></div>
              </div>
              <div class="skill-node">
                <div class="skill-icon"><i class="fas fa-brain"></i></div>
                <span class="skill-name">AI Design</span>
                <div class="skill-level" data-level="82"></div>
              </div>
            </div>
          </div>
          <div class="skill-category">
            <h3 class="category-title">Future Tech</h3>
            <div class="skill-grid">
              <div class="skill-node">
                <div class="skill-icon"><i class="fas fa-vr-cardboard"></i></div>
                <span class="skill-name">WebXR</span>
                <div class="skill-level" data-level="78"></div>
              </div>
              <div class="skill-node">
                <div class="skill-icon"><i class="fas fa-robot"></i></div>
                <span class="skill-name">AI/ML</span>
                <div class="skill-level" data-level="75"></div>
              </div>
              <div class="skill-node">
                <div class="skill-icon"><i class="fas fa-atom"></i></div>
                <span class="skill-name">Quantum UI</span>
                <div class="skill-level" data-level="70"></div>
              </div>
              <div class="skill-node">
                <div class="skill-icon"><i class="fas fa-infinity"></i></div>
                <span class="skill-name">Metaverse</span>
                <div class="skill-level" data-level="80"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-dimension">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">
            <span class="title-glow">Digital Creations</span>
          </h2>
          <p class="section-subtitle">Artifacts from the digital realm</p>
        </div>
        <div class="projects-grid">
          <div class="project-pod">
            <div class="project-preview">
              <img src="https://images.pexels.com/photos/1181263/pexels-photo-1181263.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&fit=crop" alt="Quantum Interface">
              <div class="project-overlay">
                <div class="project-info">
                  <h4>Quantum Interface</h4>
                  <p>A revolutionary UI system that adapts to user consciousness</p>
                  <div class="tech-tags">
                    <span class="tag">React</span>
                    <span class="tag">WebGL</span>
                    <span class="tag">AI</span>
                  </div>
                </div>
                <button class="project-launch">
                  <i class="fas fa-rocket"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="project-pod">
            <div class="project-preview">
              <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&fit=crop" alt="Neural Network Visualizer">
              <div class="project-overlay">
                <div class="project-info">
                  <h4>Neural Network Visualizer</h4>
                  <p>Interactive 3D visualization of AI decision processes</p>
                  <div class="tech-tags">
                    <span class="tag">Three.js</span>
                    <span class="tag">D3.js</span>
                    <span class="tag">ML</span>
                  </div>
                </div>
                <button class="project-launch">
                  <i class="fas fa-rocket"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="project-pod">
            <div class="project-preview">
              <img src="https://images.pexels.com/photos/1181263/pexels-photo-1181263.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&fit=crop" alt="Metaverse Gallery">
              <div class="project-overlay">
                <div class="project-info">
                  <h4>Metaverse Gallery</h4>
                  <p>Virtual reality art exhibition platform</p>
                  <div class="tech-tags">
                    <span class="tag">WebXR</span>
                    <span class="tag">A-Frame</span>
                    <span class="tag">VR</span>
                  </div>
                </div>
                <button class="project-launch">
                  <i class="fas fa-rocket"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="project-pod">
            <div class="project-preview">
              <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&fit=crop" alt="Consciousness Dashboard">
              <div class="project-overlay">
                <div class="project-info">
                  <h4>Consciousness Dashboard</h4>
                  <p>Mindfulness tracking with biometric integration</p>
                  <div class="tech-tags">
                    <span class="tag">Vue.js</span>
                    <span class="tag">IoT</span>
                    <span class="tag">Wellness</span>
                  </div>
                </div>
                <button class="project-launch">
                  <i class="fas fa-rocket"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-dimension">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">
            <span class="title-glow">Intergalactic Transmission</span>
          </h2>
          <p class="section-subtitle">Send a message across the cosmos</p>
        </div>
        <div class="transmission-center">
          <div class="planet-selector">
            <h3>Select Destination Planet</h3>
            <div class="planets-grid">
              <div class="planet-option active" data-planet="mars">
                <div class="planet-visual mars"></div>
                <span class="planet-name">Mars</span>
                <span class="planet-distance">225M km</span>
              </div>
              <div class="planet-option" data-planet="jupiter">
                <div class="planet-visual jupiter"></div>
                <span class="planet-name">Jupiter</span>
                <span class="planet-distance">628M km</span>
              </div>
              <div class="planet-option" data-planet="saturn">
                <div class="planet-visual saturn"></div>
                <span class="planet-name">Saturn</span>
                <span class="planet-distance">1.4B km</span>
              </div>
              <div class="planet-option" data-planet="neptune">
                <div class="planet-visual neptune"></div>
                <span class="planet-name">Neptune</span>
                <span class="planet-distance">4.5B km</span>
              </div>
            </div>
          </div>
          <div class="transmission-console">
            <form id="contact-form" class="quantum-form">
              <div class="form-field">
                <input type="text" id="name" name="name" required>
                <label for="name">Sender Identity</label>
                <div class="field-scanner"></div>
              </div>
              <div class="form-field">
                <input type="email" id="email" name="email" required>
                <label for="email">Quantum Frequency</label>
                <div class="field-scanner"></div>
              </div>
              <div class="form-field">
                <select id="subject" name="subject" required>
                  <option value="">Select Transmission Type</option>
                  <option value="collaboration">Collaboration Request</option>
                  <option value="project">Project Inquiry</option>
                  <option value="consultation">Consultation</option>
                  <option value="other">Other Transmission</option>
                </select>
                <label for="subject">Message Classification</label>
                <div class="field-scanner"></div>
              </div>
              <div class="form-field">
                <textarea id="message" name="message" rows="5" required></textarea>
                <label for="message">Transmission Content</label>
                <div class="field-scanner"></div>
              </div>
              <button type="submit" class="transmission-btn">
                <span class="btn-text">Launch Transmission</span>
                <div class="rocket-trail"></div>
              </button>
            </form>
          </div>
        </div>
        <div class="transmission-status" id="transmission-status">
          <div class="status-display">
            <div class="earth-icon">🌍</div>
            <div class="signal-path">
              <div class="signal-beam"></div>
            </div>
            <div class="target-planet">🪐</div>
          </div>
          <div class="status-text">Ready to transmit</div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer-dimension">
      <div class="container">
        <div class="footer-matrix">
          <div class="footer-brand">
            <div class="brand-hologram">
              <span class="brand-text">Buddha Citta</span>
              <span class="brand-subtitle">Digital Architect • Earth Sector 7</span>
            </div>
            <p class="footer-bio">
              Bridging consciousness and technology through mindful digital experiences.
            </p>
          </div>
          <div class="footer-links">
            <div class="link-cluster">
              <h4>Navigation</h4>
              <a href="#home" class="footer-link">Origin</a>
              <a href="#about" class="footer-link">Profile</a>
              <a href="#skills" class="footer-link">Arsenal</a>
              <a href="#projects" class="footer-link">Creations</a>
            </div>
            <div class="link-cluster">
              <h4>Connections</h4>
              <a href="#" class="footer-link">GitHub Nexus</a>
              <a href="#" class="footer-link">LinkedIn Portal</a>
              <a href="#" class="footer-link">Twitter Feed</a>
              <a href="#" class="footer-link">Dribbble Gallery</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Buddha Citta. All rights reserved across all dimensions.</p>
        </div>
      </div>
    </footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>